# mhbl

./: .gitignore  README.md  pom.xml
mhbl-api/: pom.XML
mhbl-api/src/main/java/dao/model/builders/measures/: BloodPressureBuilder.java
mhbl-api/src/main/java/dao/model/builders/security/: UserBuilder.java
mhbl-api/src/main/java/dao/model/measures/: BloodPressure.java
mhbl-api/src/main/java/dao/model/security/: User.java
mhbl-common/: pom.xml
mhbl-common/src/main/resources/com/rsternal/mhbl/model/: common-context.xml
mhbl-common/src/main/resources/com/rsternal/mhbl/model/xsd/: Measures.xsd
mhbl-gae-storage/: pom.xml
mhbl-gae-storage/src/main/java/com/rsternal/mhbl/dao/: BloodPressureDao.java  Dao.java
mhbl-gae-storage/src/main/java/com/rsternal/mhbl/dao/exceptions/: AddDaoOperationException.java  BaseDaoOperationException.java  DaoDataNotFoundException.java  DeleteDaoOperationException.java  UpdateDaoOperationException.java
mhbl-gae-storage/src/main/java/com/rsternal/mhbl/dao/impl/: BloodPressureDaoImpl.java  UserDaoImpl.java
mhbl-gae-storage/src/main/java/com/rsternal/mhbl/dao/model/: BloodPressureEntity.java  UserEntity.java
mhbl-gae-storage/src/main/java/com/rsternal/mhbl/dao/model/builders/: BloodPressureEntityBuilder.java  UserEntityBuilder.java
mhbl-gae-storage/src/main/resources/com/rsternal/mhbl/dao/: dao-context.xml
mhbl-gae-storage/src/test/java/com/rsternal/mhbl/: AppTest.java
mhbl-main/: pom.xml
mhbl-main/src/main/java/com/rsternal/mhbl/main/service/: Service.java
mhbl-main/src/main/java/com/rsternal/mhbl/main/service/exceptions/: AddServiceOperationException.java  BaseServiceOperationException.java  DeleteServiceOperationException.java  ServiceDataNotFoundException.java  UpdateServiceOperationException.java
mhbl-main/src/main/java/com/rsternal/mhbl/main/service/impl/: BloodMeasureServiceImpl.java  UserServiceImpl.java
mhbl-main/src/main/resources/com/rsternal/mhbl/main/: main-application-context.xml
mhbl-main/src/test/java/com/rsternal/mhbl/main/service/: UserServiceTest.java
mhbl-webservices/: pom.xml
mhbl-webservices/src/main/java/com/rsternal/mhbl/web/controllers/: MhblController.java
mhbl-webservices/src/main/java/com/rsternal/mhbl/web/security/: MhblAuthenticationProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
mhbl-webservices/src/main/java/com/rsternal/mhbl/web/utilities/: DefaultTemporaryAdminUser.java
mhbl-webservices/src/main/resources/com/rsternal/mhbl/: app-context.xml  app-security-context.xml
mhbl-webservices/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
